<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac - Inscrições</title>

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    body {
        background: linear-gradient(to right, rgb(137, 133, 221), rgb(41, 187, 245), rgb(92, 92, 241));
        color: whitesmoke;
    }
</style>

    <nav class="navbar navbar-expand-lg navbar-transparent bg-transparent" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div class="d-flex align-items-center">
                    <img src="../img/Senac.png" width="50px" height="50px" class="mr-2" alt="Logo do Senac">
                    <span>SENAC - Portal do Aluno</span>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active bg" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/cursos.html">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/inscric.html">Inscrições</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/aluno.html">Portal Aluno</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <style>
        #mensagem {
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            margin-top: 20px;
            padding: 20px;
            font-weight: bold;
        }
    
        #mensagem.success {
            color: green;
            animation: firework 10s ease-in-out infinite;
            
        }
    
        #mensagem.error {
            color: red;
            animation: firework 10s ease-in-out infinite;
        }
    
        @keyframes firework {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.5);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
    
</head>
<body>
    <div class="container text-center">
        <div class="row align-items-center">
        <div class="col">
            <img src="../img/Senac.png">
        </div>
        <div class="col">
            <!-- Espaço faltando -->
            <h2>Verificação de Matrícula - PSG Senac</h2>
            <form id="matriculaForm">
                <label for="dataNascimento">Data de Nascimento:</label>
                <input type="date" id="dataNascimento" name="dataNascimento" required><br><br>
                
                <label for="rendaTotal">Renda Total da Família:</label>
                <input type="number" id="rendaTotal" name="rendaTotal" required><br><br>
                
                <label for="numMoradores">Número de Moradores:</label>
                <input type="number" id="numMoradores" name="numMoradores" required><br><br>
                
                <input type="submit" value="Verificar Matrícula">
            </form>
            <div id="mensagem"></div>
        </div>
        <div class="col">
            <img src="../img/inscri.jpg" width="350px" height="350px">
        </div>
        </div>
    </div>
    <div id="mensagem"></div>
    <script src="../script.js"></script>
    <div id="particles-js"></div>
    <footer>
        <div class="container text-center">
            <div class="row align-items-end">
            <div class="col">
                <!--Espaço em sobra-->
            </div>
            <div class="col">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61165.05748309586!2d-49.31255221366882!3d-16.63599656309347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef250d5f74183%3A0x78e6118444fcfc2e!2sFaculdade%20Senac%20Goi%C3%A1s%20-%20Sede!5e0!3m2!1spt-BR!2sbr!4v1685391208887!5m2!1spt-BR!2sbr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                <br>
                <p><strong>&copy; Senac-RP. Todos os direitos reservados.</strong></p>
            </div>
            <div class="col">
                <!--Espaço em branco-->
            </div>
            </div>
        </div>
    </footer>
    <script src="../script.js"></script>
</body>
</html>
